<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xena</groupId>
  <artifactId>AutomatedTestingMainFunctionalities</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
  
  <dependencies>
  <!--  
  		<dependency>
       		 <groupId>org.junit.jupiter</groupId>
        	 <artifactId>junit-jupiter-api</artifactId>
        	 <version>5.3.0</version>
       	   	 <scope>test</scope>
   		 </dependency>  -->
  
  	
    
  		<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	
	    <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.14.0</version>
        </dependency>
        
        <dependency>
    		<groupId>org.assertj</groupId>
   			<artifactId>assertj-core</artifactId>
    		<version>3.16.1</version>
		</dependency>
			
			
			
</dependencies>
  
  
<build>

	
      <plugins>
      
      
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0-M5</version>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
        
      </plugins>

	
</build>

 

<reporting>

	<plugins>
	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-report-plugin</artifactId>
 			<version>2.21.0</version>
		</plugin>
		

	
	</plugins>

</reporting> 
  
  
</project>